<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
            color: white;

        }
        .center{
            display: flex;
            height: 100vh;
            /* margin: 0 auto; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            /* font-weight: bold; */
            padding: 20px 50px;
            margin-top: 10px;
            background-color: orange;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>